@import "./global.scss";
@import "./components/header.scss";
@import "../deps/containers.scss";
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

$container-width : 1170px;

body {
    font-family: Neucha;
}

.cart {
    &__totalSum {
        color: #000;
        font-family: Neucha;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1px;
    }

    &__text {
        margin-top: 40px;
        width: 360px;
        color: #121212;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px; /* 125% */
        letter-spacing: 0.48px;
    }

    &__buttons {
        margin-top: 40px;
        display: flex;
        gap: 30px;

        .btn {
        padding: 19px 22px;
        color: #000;
        font-family: Neucha;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.9px;
        border-radius: 8px;
        border: 1px solid #AFAFAF;
        background: #FFF;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);

        &:hover, &.active {
            background: #312525;
            color: #fff;
        }
    }
    }

}

.modal {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(20px);

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    &__body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        position: absolute;
        right: 0;
        background: #EBE1D7;
        width: 613px;
        height: 100%;
        padding: 45px;
        padding-top: 40px;
    }

    &__title {
        display: flex;
        justify-content: center;
        color: #312525;
        font-family: Neucha;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

        &.sm {
            color: #191919;
            font-family: Neucha;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &::after {
            content: "●";
            margin-left: 40px;
        }

        &::before {
            content: "●";
            margin-right: 40px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        &.cartItems {
            max-height: 80%;
            overflow-y: scroll;
        }
    }

    &__bottom {

    }
}
.cartItem {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 112px;
    padding: 16px;
    border-radius: 8px;
    background: #FAFAFA;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;

    &__img {
        display: flex;
        width: 80px;
        height: 80px;
        margin-right: 25px;

        img {
            max-width: 100%;
        }
    }

    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        &.info {
            width: 210px;
        }
        &.left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        width: 100%;

        &.title {
            justify-content: space-between;
        }

        &.desc {
            color: #717171;
            font-family: "PT Sans Narrow";
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        &.counter {
            gap: 5px;
        }
    }

    &__title {
        color: #141414;
        font-family: Neucha;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 25px; /* 156.25% */
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }

    &__fav {
        padding-right: 44px;
    }

    &__price {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #141414;
    }

    &__priceText {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.65px;
    }

    &__priceValue {
        font-size: 16px;
    }

    &__remove {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        height: 64px;
        width: 42px;
        border-radius: 200px 0px 0px 200px;
        background: #312525;
    }

    .counter {
}
.countBtn {
    width: 25px;
    height: 25px;
    background-color: #312525;
}
.countValue {
    color: #353535;
    font-family: Neucha;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
}
}



.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 82px;
    background: #062D4E;
    color: white;
    font-weight: 400;
    letter-spacing: 0.8px;

    .logo {
        margin-bottom: -86px;
    }

    &__container {
        display: flex;
        align-items: center;
        width: $container-width;
        justify-content: space-between;
    }

    &__items {
        display: flex;
        gap: 16px;
        font-size: 16px;
        
    }

    &__item:not(:last-child)::after {
        content: "●";
        margin-left: 16px;
    }

    .telephone {
        display: flex;
        align-items: center;
        font-size: 18px;
        gap: 5px;

        img {
            margin-bottom: 2px;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__cart {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        width: 42px;
        height: 42px;
        background: #fff;
        
    }

    &__login {
        display: flex;
        padding: 12px 30px 10px 30px;
        height: 42px;
        border-radius: 21px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #fff;
        color: #212121;
    }

    &__left-md {
        display: none;
        align-items: center;
        gap: 20px;

        img {
            max-width: 80px;
            max-height: 36px;
        }
    }

    &__left-sm, .logo-sm {
        display: none;
    }

    @media screen and (max-width: $md) {
        &__left-lg, &__items {
          display: none;
        }

        &__left-md {
            display: flex;
        }
      }
      
      @media screen and (max-width: $sm) {
        &__left-lg, &__left-md, &__items, .telephone span, &__right {
          display: none;
        }

        &__left-sm, .logo-sm {
            display: flex;
        }
      }

}


.main {
    background: url("~/assets/images/BG-menu.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // width: $container-width;
    }

    &__title {
        text-align: center;
        margin-top: 100px;
        color: #312525;
        font-family: Neucha;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        // line-height: normal;

        &::after {
            content: "●";
            margin-left: 40px;
        }

        &::before {
            content: "●";
            margin-right: 40px;
        }

        @media screen and (max-width: $sm) {
            font-size: 22px;
            color: #191919;
            text-transform: uppercase;
            margin-top: 20px;

            &::after {
                content: "●";
                margin-left: 8px;
            }
    
            &::before {
                content: "●";
                margin-right: 8px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;
        margin-top: 30px;

        @media screen and (max-width: $sm) {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }

    &__cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @media screen and (max-width: $md){
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        @media (max-width: $sm) {
            grid-template-columns: repeat(2,1fr);
        }

        @media (max-width: $tn) {
            grid-template-columns: repeat(1,1fr);
        }

        
    }
}
.tab {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    color: #B3A296;
    font-family: Neucha;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 100px;

    &:hover, &.active {
        background: #312525;
        color: #fff;
    }

    @media screen and (max-width: $md){
        font-size: 21px;

        &:last-child {
            display: none;
        }
    }

    @media screen and (max-width: $md){
        font-size: 16px;
    }

}

.card {
    display: flex;
    position: relative;
    min-height: 390px;
    border-radius: 8px;
    background: #FAFAFA;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 980px) {
        padding: 27px;
    }


    &__fav {
        position: absolute;
        z-index: 2;
        max-width: 20px;
        top: 30px;
        right: 30px;
    }

    & > * {
        width: 100%;
    }

    .r1 {
        margin-top: 25px;
        align-items: flex-start;
    }

    .r2 {
        display: flex;
    }

    &__image {
        position: relative;
        
        display: flex;
        justify-content: center;
        height: 130px;
        img {
            z-index: 1;
            max-width: 100%;
        }

        .figure {
            position: absolute;
            border-radius: 30px;
            z-index: 0;
            top: 50%;
            right: 50%;
            width: 100px;
            height: 100px;
            transform: translate(70%,-40%);
            background: rgb(181, 181, 155);
            pointer-events: none;
            filter: blur(30px);
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    &__name {
        color: #141414;
        font-family: Neucha;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px; /* 131.579% */
        letter-spacing: 1.9px;
        text-transform: uppercase;
    }

    &__smallText {
        display: flex;
        align-items: flex-start;
        height: 100%;
        color: #808080;
        font-family: Arial;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.52px;
    }

    &__description {
        margin-top: 20px;
        color: #808080;
        font-family: Arial;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.6px;
    }

    &__price {
        color: #141414;
        font-family: Neucha;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.95px;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 35px;
        color: #fff;
        border-radius: 8px;
        background: #312525;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
    }

    &__selectCount {
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;

        
    }

    &.selected {
        background: #312525;

        * {
            color: #fff;
        }
    }
}

.footer {
    width: 100%;
    height: 39px;
    background:#243139;
    margin-top: 120px;
}


.countBtn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.countValue {
    color: #FFF;
    font-family: Neucha;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.95px;
}



















.createOrder {
    display: grid;
    grid-row-gap: 14px;

    &__block {
        padding: 16px;
        width: 100%;
        border-radius: 8px;
        background: #FFF;

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #fff;
            border-radius: 4px;
            background: #0C334A;
            height: 48px;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 12px;

        .before {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background: #D34A44;
            color: #FFF;
            font-family: Ubuntu;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .text {
            color: #111;
            font-family: Ubuntu;
            font-size: 22px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

    }

    &__radios {
        display: grid;
        grid-row-gap: 14px;
        padding-top: 14px;
        padding-left: 24px;
    }

    &__radio {
    }

    &__form {
        display: grid;
        grid-row-gap: 40px;
        margin-top: 36px;
    }
}

.formInput {
    display: flex;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 8px;
    width: 100%;

    &.required {
        border-bottom: 1px solid #FF0000;

        .formInput__bottom {
            display: block;
        }
    }

    &__bottom {
        display: none;
        position: absolute;
        bottom: -16px;
        color: #F00;
        font-family: Ubuntu;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    &__before {
        display: flex;
        align-items: center;
    }

    &__body {
        width: 100%;
        margin-left: 24px;
        color: #4C4C4C;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
}
.text {
}



.radio {
    display: flex;
    align-items: center;
    font-family: Ubuntu;

    &.unavailable {
        .radio__text {
            color: #A5A5A5;
        }
    }

    &__orb {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border: 1px solid #A5A5A5;
        border-radius: 100%;

        img {
            display: none;
        }

        &.selected {
            border: none;
            background: #0ACF83;

            img {
                display: block;
            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        margin-left: 14px;
    }

    &__text {
        flex: 1 1 100px;
        color: #222;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-left: 40px;
    }

    &__after {
        flex: 1 1 20%;
        .red {
            color: #F00;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .blue {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #3F4871;
            font-family: Ubuntu;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .small {
            font-size: 8px;
            font-weight: 400;
        }
    }
}

.totalInfo {
    
    &__items {
        width: 100%;
        border-bottom: 1px solid #D9D9D9;
    }

    &__item {
        display: flex;
        align-items: center;
        color: #2f2f2f;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        padding: 16px 0;
    }

    &__name {
        flex: 1 0 50%;
    }

    &__price {
        flex: 1 1 50%;
        color: #222;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__total {
        color: #222;
        margin-bottom: 40px;
    }

    &__bottom {
        margin-top: 20px;
        color: #212121;
        font-family: Ubuntu;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 16px; /* 133.333% */

        a {
            color: #185598;
            text-decoration: none;
        }
    }

    
}


